Assignemnt2 :

1) ADDING the elements into the tables;


mysql> INSERT INTO Users (user_id, email_id, password, phone, type) VALUES
    -> (1, 'john.doe@example.com', 'password123', '9876543210', 'SHOPPER'),
    -> (2, 'jane.smith@example.com', 'securePass1', '9123456789', 'ADMIN'),
    -> (3, 'alice.jones@example.com', 'alicePass99', '9987654321', 'SHOPPER'),
    -> (4, 'bob.brown@example.com', 'brownie456', '9785641230', 'SHOPPER'),
    -> (5, 'charlie.davis@example.com', 'charlie789', '9432167890', 'SHOPPER'),
    -> (6, 'emily.wilson@example.com', 'wilson123', '9551234567', 'SHOPPER'),
    -> (7, 'daniel.lee@example.com', 'leePass555', '9987412365', 'ADMIN'),
    -> (8, 'olivia.moore@example.com', 'oliviaPass', '9911223344', 'SHOPPER'),
    -> (9, 'henry.taylor@example.com', 'henryPass', '9109876543', 'SHOPPER'),
    -> (10, 'sophia.anderson@example.com', 'sophia123', '8899776655', 'SHOPPER');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Address (user_id, state, city, street, pincode) VALUES
    -> (1, 'California', 'Los Angeles', 'Main St', 90001),
    -> (2, 'New York', 'Brooklyn', 'Elm St', 11201),
    -> (3, 'Texas', 'Houston', 'Oak St', 77001),
    -> (4, 'Illinois', 'Chicago', 'Pine St', 60601),
    -> (5, 'Florida', 'Miami', 'Maple St', 33101),
    -> (6, 'Georgia', 'Atlanta', 'Cedar St', 30301),
    -> (7, 'Nevada', 'Las Vegas', 'Spruce St', 89101),
    -> (8, 'Arizona', 'Phoenix', 'Willow St', 85001),
    -> (9, 'Washington', 'Seattle', 'Birch St', 98101),
    -> (10, 'Colorado', 'Denver', 'Ash St', 80201);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Orders (user_id, cart_value, address_id) VALUES
    -> (1, 250.75, 1),
    -> (2, 1250.00, 2),
    -> (3, 99.99, 3),
    -> (4, 320.50, 4),
    -> (5, 45.90, 5),
    -> (6, 560.00, 6),
    -> (7, 670.45, 7),
    -> (8, 149.99, 8),
    -> (9, 240.10, 9),
    -> (10, 299.80, 10);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Category (category_id, category_name) VALUES
    -> (1, 'Electronics'),
    -> (2, 'Clothing'),
    -> (3, 'Home Appliances'),
    -> (4, 'Books'),
    -> (5, 'Sports'),
    -> (6, 'Toys'),
    -> (7, 'Furniture'),
    -> (8, 'Stationery'),
    -> (9, 'Beauty'),
    -> (10, 'Groceries');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Child_Category (child_category_name, category_id) VALUES
    -> ('Mobile Phones', 1),
    -> ('Laptops', 1),
    -> ('Men\'s Wear', 2),
    -> ('Women\'s Wear', 2),
    -> ('Kitchen Appliances', 3),
    -> ('Fiction', 4),
    -> ('Non-fiction', 4),
    -> ('Fitness', 5),
    -> ('Outdoor', 5),
    -> ('Study Tables', 7);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Order_item (order_item_id, order_id, quantity_added, total) VALUES
    -> (1, 1, 2, 500),
    -> (2, 2, 5, 2500),
    -> (3, 3, 1, 99),
    -> (4, 4, 2, 641),
    -> (5, 5, 3, 137),
    -> (6, 6, 4, 2240),
    -> (7, 7, 2, 1340),
    -> (8, 8, 3, 450),
    -> (9, 9, 2, 480),
    -> (10, 10, 1, 300);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Product (product_id, product_name, order_item_id, price, stock_count, image_url, category_id, child_category_name) VALUES
    -> (1, 'iPhone 13', 1, 1000, 50, 'url1', 1, 'Mobile Phones'),
    -> (2, 'MacBook Air', 2, 1500, 30, 'url2', 1, 'Laptops'),
    -> (3, 'Men\'s T-Shirt', 3, 20, 200, 'url3', 2, 'Men\'s Wear'),
    -> (4, 'Women\'s Dress', 4, 50, 150, 'url4', 2, 'Women\'s Wear'),
    -> (5, 'Blender', 5, 45, 100, 'url5', 3, 'Kitchen Appliances'),
    -> (6, 'Novel - XYZ', 6, 10, 300, 'url6', 4, 'Fiction'),
    -> (7, 'Biography - ABC', 7, 15, 120, 'url7', 4, 'Non-fiction'),
    -> (8, 'Dumbbells', 8, 30, 80, 'url8', 5, 'Fitness'),
    -> (9, 'Tent', 9, 100, 50, 'url9', 5, 'Outdoor'),
    -> (10, 'Study Desk', 10, 200, 40, 'url10', 7, 'Study Tables');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Order_status (order_item_id, status) VALUES
    -> (1, 'SHIPPED'),
    -> (2, 'CANCELED'),
    -> (3, 'RETURNED'),
    -> (4, 'SHIPPED'),
    -> (5, 'SHIPPED'),
    -> (6, 'SHIPPED'),
    -> (7, 'CANCELED'),
    -> (8, 'RETURNED'),
    -> (9, 'SHIPPED'),
    -> (10, 'SHIPPED');







2) Display Id, Title, Category Title, Price of the products which are Active and recently added products should be at top.



3) Display the list of products which don't have any images.


4) Display all Id, Title and Parent Category Title for all the Categories listed, sorted by Parent Category Title and then Category Title. (If Category is top category then Parent Category Title column should display “Top Category” as value.)


5) Display Id, Title, Parent Category Title of all the leaf Categories (categories which are not parent of any other category)


6) Display Product Title, Price & Description which falls into particular category Title (i.e. “Mobile”)



7) Display the list of Products whose Quantity on hand (Inventory) is under 50.

